File: subroutine/backup_20210220/BESCHB.f90
      SUBROUTINE beschb(x,gam1,gam2,gampl,gammi)
      INTEGER(4) :: NUSE1=5,NUSE2=5
      real(8) :: gam1,gam2,gammi,gampl,x
!      PARAMETER (NUSE1=5,NUSE2=5)
!CU    USES chebev
      REAL(8) :: xx,c1(7),c2(8),chebev
      SAVE c1,c2
      DATA c1/-1.142022680371172d0,6.516511267076d-3,3.08709017308d-4,&
      -3.470626964d-6,6.943764d-9,3.6780d-11,-1.36d-13/
      DATA c2/1.843740587300906d0,-.076852840844786d0,1.271927136655d-3,&
      -4.971736704d-6,-3.3126120d-8,2.42310d-10,-1.70d-13,-1.d-15/
      xx=8.d0*x*x-1.d0
      gam1=chebev(-1.d0,1.d0,c1,NUSE1,xx)
      gam2=chebev(-1.d0,1.d0,c2,NUSE2,xx)
      gampl=gam2-x*gam1
      gammi=gam2+x*gam1
      return
      END

File: NativeAcceleration/gtom/src/Helpers/KaiserBessel.cpp
	void beschb(double x, double *gam1, double *gam2, double *gampl, double *gammi)
	{
		double xx;
		static double c1[] =
		{
			-1.142022680371172e0, 6.516511267076e-3,
			3.08709017308e-4, -3.470626964e-6, 6.943764e-9,
			3.6780e-11, -1.36e-13
		};
		static double c2[] =
		{
			1.843740587300906e0, -0.076852840844786e0,
			1.271927136655e-3, -4.971736704e-6, -3.3126120e-8,
			2.42310e-10, -1.70e-13, -1.0e-15
		};

		xx = 8.0 * x * x - 1.0;
		*gam1 = chebev(-1.0, 1.0, c1, NUSE1, xx);
		*gam2 = chebev(-1.0, 1.0, c2, NUSE2, xx);
		*gampl = *gam2 - x * (*gam1);
		*gammi = *gam2 + x * (*gam1);
	}
